REACT_APP_API_ENDPOINT="https://ecomm-backend-u18g.onrender.com/api"
REACT_APP_CLOUDINARY_CLOUD_NAME=defgskoxv
REACT_APP_CLOUDINARY_API_KEY=577166169883765
REACT_APP_CLOUDINARY_API_SECRET=9ilr53QzE4BzeUVI5hqSGQz1mbs
REACT_APP_CLOUDINARY_UPLOAD_PRESET=x01b8cid